SECRET_KEY = 'django-insecure-q$hb_d&%ji7h-nx7+)*+5h)%q371-!rt@5v%7klw8a!$242=mj'
DEBUG = True


DATABASE_NAME = 'jobbee-api'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

GEOCODER_API = ML0Px6vVGCjUAvePAN2W0FA37jrLPYdQ